# my-code-library

./: .gitignore  README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-samples-spring-boot/: pom.xml
dubbo-samples-spring-boot/dubbo-mock-extensions/: pom.xml
dubbo-samples-spring-boot/dubbo-mock-extensions/dubbo-mock-admin/: pom.xml
dubbo-samples-spring-boot/dubbo-samples-spring-boot-consumer/: pom.xml
dubbo-test/: pom.xml
dubbo-test/src/main/resources/: spring.xml
flash-killer/: pom.xml  readme.md
flash-killer/src/main/java/: App.java  FullScreenTest.java  TestColorChooser.java
java-demo/: pom.xml
java-demo/src/main/java/pers/lls/: ContactSimulation.java  FileSearch.java  Main.java  TaskManager.java  滴滴滴提醒程序.java
java-demo/src/main/java/pers/lls/annotationdemo/: AnnotationUse.java
java-demo/src/main/java/pers/lls/aop/cglib/: ProxyUtil.java
java-demo/src/main/java/pers/lls/aop/jdk/: UserManagerImpl.java
java-demo/src/main/java/pers/lls/arithmetic/leetcode/: ListNode.java  MinHeap.java  T104.java  T11.java  T113.java  T12.java  T13.java  T141.java  T148.java  T15.java  T169.java  T17.java  T19.java  T20.java  T21.java  T22.java  T23.java  T230.java  T231.java  T236.java  T31.java  T32.java  T33.java  T344.java  T39.java  T42.java  T43.java  T437.java  T53.java  T5489.java  T55.java  T557.java  T56.java  T62.java  T64.java  T72.java  T75.java  T76.java  T78.java  T8.java  (+3 more)
java-demo/src/main/java/pers/lls/arithmetic/sword/: T4.java
java-demo/src/main/java/pers/lls/cache/: CacheAware.java  Child.java
java-demo/src/main/java/pers/lls/concurrent/: Novisibility.java
java-demo/src/main/java/pers/lls/concurrent/executor/: WxTestController.java
java-demo/src/main/java/pers/lls/demo/: B.java  DateDemo.java  DateUtil.java  JavaUtilTest.java  Main2.java  PrettyTable.java
java-demo/src/main/java/pers/lls/guava/cache/: Child.java  Father.java
java-demo/src/main/java/pers/lls/ioc/: Animal.java
java-demo/src/main/java/pers/lls/java/: ArrayListDemo.java  HashDemo.java  MyScheduledExecutorService.java  SocketClient.java  SocketServer.java  ThreadDemo.java
java-demo/src/main/java/pers/lls/jvm/: MyDate.java  SoftReferenceDemo.java
java-demo/src/main/java/pers/lls/netty/: TimeServer.java  TimeServerHandler.java
java-demo/src/main/java/pers/lls/parttern/AdapterPattern/: AdvancedMediaPlayer.java  MediaPlayer.java
java-demo/src/main/java/pers/lls/parttern/DecoratorPattern/: Rectangle.java  ShapeDecorator.java
java-demo/src/main/java/pers/lls/parttern/factory/: JDBC.java  Main.java
java-demo/src/main/java/pers/lls/parttern/factory/factory/: VideoPlayerFactory.java
java-demo/src/main/java/pers/lls/parttern/factory/player/: VideoPlayer.java
java-demo/src/main/java/pers/lls/parttern/factoryabstract/: Main.java
java-demo/src/main/java/pers/lls/parttern/factoryabstract/factory/: MusicPlayerFactory.java
java-demo/src/main/java/pers/lls/parttern/factoryabstract/player/: BadPlayer.java
java-demo/src/main/java/pers/lls/parttern/observer/: Subject.java
java-demo/src/main/java/pers/lls/parttern/state/: CandyMachine.java  EmptyState.java  NormalState.java
java-demo/src/main/java/pers/lls/parttern/strategy/: King.java  WeaponBehavior.java
java-demo/src/main/java/pers/lls/parttern/strategywithspring/: GiftInfoContext.java  IGiftInfoStrategyService.java
java-demo/src/main/java/pers/lls/regular/: RegularDemo.java
java-demo/src/main/java/pers/lls/socket/: SocketClient.java  SocketServer.java
java-demo/src/main/java/pers/lls/sqlsession/: A.java  Foo.java  Test.java
java-demo/src/main/resources/: applicationContext.xml
java-demo/src/main/resources/fileSearch/: 2.jetx
java-example/: pom.xml
kafka-demo/: pom.xml
kafka-stream-demo/: pom.xml
kafka-stream-test/: pom.xml
kafka-test/: pom.xml
logdemo2/: pom.xml
rabbitmq-demo/: pom.xml
redis-serialize-demo/: pom.xml
redis-serialize-demo/src/main/java/: DelayQuqueByRedis.java  TestOrderMain.java  User.java
redis-serialize-demo/src/main/resources/: applicationContext.xml
redis-serialize-demo/src/test/java/: TestOrder.java
redlock-demo/: pom.xml
redlockdemo/: pom.xml
resteasy-demo/: pom.xml
resteasy-demo/src/main/resources/: spring-dubbo.xml
resteasy-demo/src/test/java/: Cap10Test.java
servlet-demo/src/: HelloWorld.java
servlet-demo/web/: index.jsp
servlet-demo/web/WEB-INF/: web.xml
spring-demo/: pom.xml
spring-demo/src/main/java/pers/lls/: ComponentTest2.java  CustomBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  RestServer.java
spring-demo/src/main/java/pers/lls/aop/: Calculator.java  LogAspects.java
spring-demo/src/main/java/pers/lls/controller/: HelloController.java  HelloControllerImpl.java
spring-demo/src/main/resources/: spring-dubbo.xml  spring.xml
springboot-demo/: api.md  pom.xml
springboot-demo/data/: mydatabase.mv.db  mydatabase.trace.db
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java  TestController.java
springboot-demo/src/main/java/com/example/demo/cache/: RedisConfig.java
springboot-demo/src/main/java/com/example/demo/config/: CommonConfig.java  Knife4jConfiguration.java  SpringDocConfig.java
springboot-demo/src/main/java/com/example/demo/controller/: IndexController.java  TestController.java  TestNotController.java
springboot-demo/src/main/java/com/example/demo/dao/: UserDao.java  UserRepositoty.java
springboot-demo/src/main/java/com/example/demo/domain/: User.java
springboot-demo/src/main/java/com/example/demo/dto/: UserDTO.java
springboot-demo/src/main/java/com/example/demo/filter/: MutableHttpServletRequest.java  MyProxyServlet.java  TransferFilter.java
springboot-demo/src/main/java/com/example/demo/mapper/: UserDao.xml
springboot-demo/src/main/java/com/example/demo/util/: ZkUtil.java
springboot-demo/src/main/resources/: application.properties  application.yml  test.db
springboot-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-jetty/: pom.xml
springboot-jetty/src/main/resources/: application.properties
src/main/resources/: spring-dubbo.xml
(+266 files in other folders)
