<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>pers.lls</groupId>
    <artifactId>parttern-practice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>kafka-stream-demo</module>
        <module>kafka-demo</module>
        <module>springboot-demo</module>
        <module>rabbitmq-demo</module>
        <module>redis-serialize-demo</module>
        <module>redlock-demo</module>
        <module>resteasy-demo</module>
        <module>dubbo-samples-spring-boot</module>
        <module>springboot-jetty</module>
        <module>java-example</module>
    </modules>

</project>