<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>pers.lls</groupId>
    <artifactId>parttern-practice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dubbo-demo</module>
        <module>kafka-stream-demo</module>
        <module>kafka-demo</module>
        <module>springboot-demo</module>
        <module>rabbitmq-demo</module>
        <module>java-demo</module>
        <module>redis-serialize-demo</module>
        <module>redlock-demo</module>
        <module>resteasy-demo</module>
    </modules>

</project>