server.port = 8080
#zk.url = localhost:2181
uyun.baseurl = http://10.1.240.28

#spring.datasource.url = jdbc:sqlite:springboot-demo/src/main/resources/test.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true